<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Aadil Varshani</title>
  </head>
  <body>
    <h1>Aadil Varshani</h1>
    <p><em>Full Stack Web Developer</em></p>
    <p>
      As a developer, my superpower happens behind the scenes to make a website
      look great, work fast and perform well with a seamless user experience
    </p>
    <hr />
    <br />
    <h3>Education</h3>
    <ul>
      <li>
        Graduated from College of management and computer science yavatmal
        <ul>
          <li>Graduated in 2022</li>
          <li>cgpa - 7.6</li>
        </ul>
      </li>

      <li>
        Completed higher education from v.j.n.t junior College
        <ul>
          <li>Completed in 2019</li>
          <li>cgpa - 6.1</li>
        </ul>
      </li>
    </ul>
    <br>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <td>HTML</td>
          <td>⭐⭐⭐⭐⭐</td>
        </td>
        <td>
          <td>CSS</td>
          <td>⭐⭐⭐⭐</td>
        </td>
      </tr>
      <tr>
        <td>
          <td>JavaScript</td>
          <td>⭐⭐⭐⭐</td>
        </td>
        <td>
          <td>React.js</td>
          <td>⭐⭐⭐</td>
        </td>
      </tr>
    </table>

    <br />
    <h2><a href="hobbies.html">My Hobbies </a></h2>
    <h2><a href="contact.html">Get in touch </a></h2>
  </body>
</html>
